# shiroTest2

./: .gitignore  AGENTS.md  Dockerfile  appspec.yml  buildspec.yml  ci-trigger-backend.txt  docker-compose.yml  pom.xml  readme.md  start.bat  stop.bat
ci/: buildspec.yml
ci/scripts/: before_install.sh  start_application.sh
docs/: article-read-record.md  assistant-context-api.md  ip-behavior-logging-compliance-notes.md  user-api-username-length.md
scripts/: after_install.sh  before_install.sh  start_application.sh  validate_service.sh
src/main/java/com/shiroTest/: BackendApplication.java
src/main/java/com/shiroTest/article/controller/: ArticleController.java
src/main/java/com/shiroTest/article/dao/: ArticleMapper.java
src/main/java/com/shiroTest/article/model/: Article.java
src/main/java/com/shiroTest/article/service/: IArticleService.java
src/main/java/com/shiroTest/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/shiroTest/base/: BaseController.java  BaseEntity.java
src/main/java/com/shiroTest/book/controller/: BookController.java
src/main/java/com/shiroTest/book/dao/: BookMapper.java
src/main/java/com/shiroTest/book/model/: Book.java
src/main/java/com/shiroTest/book/service/: IBookService.java
src/main/java/com/shiroTest/book/service/impl/: BookServiceImpl.java
src/main/java/com/shiroTest/common/: MyException.java  Result.java  ResultData.java
src/main/java/com/shiroTest/config/: JacksonConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java
src/main/java/com/shiroTest/config/flyway/: MigrationConfiguration.java
src/main/java/com/shiroTest/config/shiro/: Autority.java  JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/shiroTest/config/web/: CustomMappingJackson2HttpMessageConverter.java  WebConfig.java
src/main/java/com/shiroTest/enums/: ResultCodeEnum.java
src/main/java/com/shiroTest/function/article/controller/: ArticleController.java
src/main/java/com/shiroTest/function/article/dao/: ArticleMapper.java  ArticleReadRecordMapper.java
src/main/java/com/shiroTest/function/article/model/: Article.java  ArticleDto.java  ArticleReadDailyStat.java  ArticleReadDetailResponse.java  ArticleReadRecord.java
src/main/java/com/shiroTest/function/article/service/: IArticleReadRecordService.java  IArticleService.java
src/main/java/com/shiroTest/function/assistant/controller/: AssistantController.java  RecordIgnoreIpController.java
src/main/java/com/shiroTest/function/assistant/dao/: AssistantInteractionRecordMapper.java
src/main/java/com/shiroTest/function/assistant/model/: AssistantContextResponse.java  AssistantInteractionRecord.java  AssistantInteractionRequest.java  GeoContext.java  WeatherContext.java
src/main/java/com/shiroTest/function/assistant/service/: AssistantRemoteClient.java  IAssistantInteractionRecordService.java  IAssistantService.java  IRecordIgnoreIpService.java
src/main/java/com/shiroTest/function/base/: BaseAuditableEntity.java  BaseController.java  BaseEntity.java  BaseService.java  FilterWrapper.java
src/main/java/com/shiroTest/function/book/controller/: BookController.java
src/main/java/com/shiroTest/function/book/dao/: BookMapper.java
src/main/java/com/shiroTest/function/book/model/: Book.java
src/main/java/com/shiroTest/function/book/service/: IBookService.java
src/main/java/com/shiroTest/function/mail/: EmailService.java
src/main/java/com/shiroTest/function/quickMenu/: BaseCodeEnum.java  MenuItem.java
src/main/java/com/shiroTest/function/role/controller/: RoleController.java
src/main/java/com/shiroTest/function/role/dao/: RoleMapper.java
src/main/java/com/shiroTest/function/role/model/: Authority.java  Feature.java  Role.java
src/main/java/com/shiroTest/function/role/service/: IRoleService.java
src/main/java/com/shiroTest/function/user/: User.java
src/main/java/com/shiroTest/function/user/controller/: UserController.java
src/main/java/com/shiroTest/function/user/dao/: UserMapper.java
src/main/java/com/shiroTest/function/user/model/: State.java  User.java  User4Display.java  UserInfo.java  UserLoginInfo.java  UserPwdDto.java
src/main/java/com/shiroTest/function/user/service/: IUserService.java
src/main/java/com/shiroTest/handler/: GlobalExceptionHandler.java
src/main/java/com/shiroTest/handler/typeHandler/: BaseCodeEnumHandler.java  MenuItemSetTypeHandler.java  MenuItemTypeHandler.java
src/main/java/com/shiroTest/utils/: BcryptUtil.java  CodeEnumUtil.java  CodeGeneratorUtil.java  DeleteDataHelper.java  DruidUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  TurnstileVerificationHelper.java
src/main/resources/: application.yml  mbatis-config.xml  mybatis-config.xml
src/main/resources/db/migration/: V0__createInitTable.sql  V10__add_default_user_creator.sql  V11__update_member_read_user_auth.sql  V12__delete_old_role.sql  V13__update_user_state.sql  V14__init_sample_article.sql  V15__add_member_article_edit_self.sql  V16__add_article_full_text_index_ngram.sql  V17__add_article_view_count.sql  V18__expand_user_username_length.sql  V19__add_article_read_record.sql  V20__change_article_read_time_to_datetime.sql  V21__add_article_is_public.sql  V22__add_reader_ip_location_for_article_read_record.sql  V23__add_reader_ip_country_province_city_for_article_read_record.sql  V24__add_assistant_interaction_record.sql  V2__initial.sql  V3__initial.sql  V5__add_some_dft_users.sql  V6__add_user_default_role.sql  V6__set_user_dft_role.sql  V7__update_user_role.sql  V8__initial_feature.sql  V9__add_member_authority.sql
src/main/resources/mapper/: articleMapper.xml  bookMapper.xml  roleMapper.xml  userMapper.xml
src/test/java/: TestDruid.java
src/test/java/com/shiroTest/function/article/model/: ArticleTest.java
src/test/java/com/shiroTest/function/base/: BaseControllerTest.java  BaseServiceTest.java  BaseTest.java  MyServiceTest.java
src/test/java/com/shiroTest/utils/: RedisUtilTest.java
tensquare_article/src/main/resources/mapper/: articleMapper.xml  bookMapper.xml
(+22 files in other folders)
